# Youtube_Learning

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/apiservice/: ApiserviceApplication.java
src/main/java/com/example/apiservice/api/interceptor/: ApiKeyInterceptor.java  IncommingLoggingInterceptor.java  ToExternalLoggingInterceptor.java
src/main/java/com/example/apiservice/api/model/: Model.java
src/main/java/com/example/apiservice/config/: AppConfig.java
src/main/java/com/example/apiservice/service/: TemplateService.java
src/main/java/com/example/apiservice/transcript/: Transcript.java
src/main/java/com/example/demo/: LambdaHandler.java  LogFunction.java
src/main/java/com/example/helloworld_lambda/: HelloworldLambdaApplication.java  LambdaHandler.java
src/main/resources/: application.yml
src/test/java/com/example/apiservice/: ApiserviceApplicationTests.java
src/test/java/com/example/helloworld_lambda/: HelloworldLambdaApplicationTests.java
